<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سازمان انتقال خون سناباد</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="donate blood\4.jpg" type="Image/x-icon">

  <style>
    .donate-img {
      position: relative;
      overflow: hidden;
    }

    .donate-img img {
      width: 100%;
      height: auto;
      transition: transform 0.5s;
    }

    .donate-img:hover img {
      transform: scale(1.1);
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .donate-img:hover .overlay {
      visibility: visible;
      opacity: 1;
    }

    .caption {
      text-align: center;
    }

    .navbar {
      background-color: #dc3545;
    }

    #nav {
      background: rgb(2, 0, 36);
      background: linear-gradient(161deg, rgba(2, 0, 36, 1) 0%, rgba(247, 29, 5, 1) 0%, rgba(11, 221, 208, 1) 100%);
    }

    #nav_li:hover {
      color: white;
      border-radius: 50px;
      padding-bottom: 0px;
    }

    #btn_left_slider:hover {
      background-color: black;
      opacity: 0.3;
      border-radius: 0px 50% 50% 0px;
    }

    #btn_right_slider:hover {
      background-color: black;
      opacity: 0.3;
      border-radius: 100% 0px 0px 100%;
    }

    .bg-red {
      background: rgb(0, 0, 0);
      background: linear-gradient(161deg, rgba(0, 0, 0, 1) 0%, rgba(84, 80, 80, 1) 49%, rgba(0, 0, 0, 1) 100%);
    }

    #first_div {
      border-style: solid;
      border-left: none;
      border-right: none;
      border-color: red blue red blue;
      border-radius: 5px;
    }

    @media only screen and (max-width: 600px) {
      #first_div {
        display: none;
      }

      .footer {
        position: relative;
        z-index: unset;
      }
    }
    body{
      background: rgb(254,0,0);
background: linear-gradient(161deg, rgba(254,0,0,0) 0%, rgba(250,26,26,1) 42%, rgba(224,215,215,1) 100%);   

}
  </style>
</head>

<body>
  <!-- Image Gallery -->
  <div class="container-fluid">




    <nav dir="rtl" class="fixed-top navbar navbar-expand-lg" id="nav">
      <div class="container">
        <center>
          <a class="navbar-brand" href="#"><img src="donate blood/4.jpg" style="border-radius: 100px;" width="100px"
              class="img-fluid mt-4" alt="">
            <p>سازمان انتقال خون سناباد</p>
          </a>
        </center>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mt-2 mb-lg-0">
            <li class="nav-item">
              <a id="nav_li" class="nav-link active" aria-current="page" href="#">
                <h6><i class="fa fa-home"></i> صفحه اصلی</h6>
              </a>
            </li>
            <li class="nav-item">
              <a id="nav_li" class="nav-link active" aria-current="page" href="#">
                <h6><i class="fa fa-info-circle"></i> درباره سازمان</h6>
              </a>
            </li>
            <li class="nav-item">
              <a id="nav_li" class="nav-link active" aria-current="page" href="#">
                <h6><i class="fa fa-handshake"></i> معرفی خدمات</h6>
              </a>
            </li>
            <li class="nav-item">
              <a id="nav_li" class="nav-link active" aria-current="page" href="#">
                <h6><i class="fa fa-headset "></i> ارتباط با پشتیبانی</h6>
              </a>
            </li>
            <li class="nav-item">
              <a id="nav_li" class="nav-link active" aria-current="page" href="#">
                <h6><i class="fa fa-concierge-bell"></i> میز خدمات</h6>
              </a>
            </li>
          </ul>
          <form class="d-flex me-auto" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark me-2" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- fix height -->
    <div class="row mt-5"></div>
    <div class="row mt-5"></div>
    <div class="row mt-5"></div><!-- fix height -->
    <div class="container">
      <div style="background-color: red; color: white;" class="row mt-5">
        <h5>
          <marquee behavior="" direction="right"> بانوان با شجاعت و انسان‌دوستی، به اهدای خون می‌پردازند و زندگی ها را
            نجات می‌دهند
          </marquee>
        </h5>
      </div>
      <div class="row mt-2" id="first_div">

        <div class="col-4 d-xxl-bock d-xl-block d-lg-none d-md-none d-sm-none d-none">
          <div class="donate-img">
            <img src="donate blood/5.jpg" alt="Blood Donation">
            <div class="overlay">
              <div class="caption">
                <h3>تأثیر جامعه</h3>
                <p style="font-size: 20px;">با اهدای خون، تأثیر مثبتی بر جامعه خود می گذارید و به نیازمندان کمک می کنید.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- slider -->
        <div
          class="col-xxl-8 col-xl-8 col-lg-12 col-md-12 col-12 d-xxl-bock d-xl-block d-lg-block d-md-block d-sm-block d-none">
          <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="donate blood/1.jpg" height="417px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="donate blood/2.jpg" height="417px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="donate blood/3.jpg" height="417px" class="d-block w-100" alt="...">
              </div>
            </div>
            <button id="btn_left_slider" class="carousel-control-prev" type="button"
              data-bs-target="#carouselExampleRide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
              قبلی
            </button>
            <button id="btn_right_slider" class="carousel-control-next" type="button"
              data-bs-target="#carouselExampleRide" data-bs-slide="next">
              بعدی<span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>

            </button>
          </div>
        </div>
        <!-- slider -->
      </div>
    </div>

    <center>
      <div dir="rtl" class="row mt-5">
        
        <div class="mt-4 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-10 col-12 ">
          <h4 class="mb-2 text-content">همه چیز درباره اهدا و انتقال خون   
          </h4>
          <div class="h_iframe-aparat_embed_frame"><iframe
              src="https://www.aparat.com/video/video/embed/videohash/ZNKVJ/vt/frame" allowFullScreen="true"
              webkitallowfullscreen="true" mozallowfullscreen="true"  width="400" height="270" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>
     
    
      <div class="mt-4 col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-10 col-12 ">
        <h4 class="mb-2 text-content">مکان سازمان انتقال خون</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d64139.26269881579!2d59.632600809646796!3d36.30499506319135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3f6c9186cd0b358b%3A0x5fe0982bab9141cb!2zS2hvcmFzYW7YjCDZhdi02YfYrywgUWFsZWggQWJ1a2jYjCDYrtuM2KfYqNin2YYg2LPZhtin2KjYp9iv2IwgOEg0OStSNDc!3m2!1d36.3070467!2d59.5677971!5e0!3m2!1sfa!2s!4v1714070626056!5m2!1sfa!2s"
          width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    
    <div class="mt-4 col-xxl-0 col-xl-6 col-lg-6 col-md-12 col-sm-10 col-12 ">

    </div>
  </div>

    </center>

    <!-- footer -->
    <footer class="fixed-bottom footer bg-red text-white text-center py-4">
      &copy; 2024 Blood Donation Company
    </footer>
    <!-- footer -->
  </div>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>

</html>







